# POS-Frontend

./: .gitignore  pom.xml
src/main/java/SCD/: App.java
src/main/java/SCD-Project/: App.java
src/main/java/SCD/Connection/: DBConnection.java
src/main/java/SCD/Dao/: BranchesDAO.java  ProductsDAO.java  SaleItemsDAO.java  SalesDAO.java  UsersDAO.java  VendorsDAO.java
src/main/java/SCD/Model/: Branch.java  Product.java  Sale.java  SaleItem.java  User.java  Vendor.java
src/main/java/SCD/Project/: App.java  LoginController.java  LoginPage.java  LoginPageController.java  LoginView.java  Main.java  MainMenu.java  MainMenuController.java  SplashScreen.java  SplashScreenController.java  SplashScreenView.java  SuperAdminLoginPage.java  UserModel.java
src/main/java/SCD/config/: DBConnection.java
src/main/java/SCD/controllers/: LoginPageController.java  MainController.java  MainMenuController.java
src/main/java/SCD/controllers/BranchManagerControllers/: BranchManagerDashboardController.java  BranchSidebarController.java  SettingsPageController.java  ViewSalesController.java
src/main/java/SCD/controllers/BranchManagerControllers/CashierController/: AddCashierController.java  DeleteCashierController.java  UpdateCashierController.java  ViewCashiersController.java
src/main/java/SCD/controllers/BranchManagerControllers/DataEntryOperatorController/: AddDataEntryOperatorController.java  DeleteDataEntryOperatorController.java  UpdateDataEntryController.java  ViewDataEntryOperatorsController.java
src/main/java/SCD/controllers/CashierControllers/: CashierController.java  CashierDashboardController.java  PaymentsController.java  SalesPageController.java  SettingsPageController.java  cashierSidebarController.java
src/main/java/SCD/controllers/CommonControllers/: LoginController.java  MainController.java  MainMenuController.java  SplashScreenController.java
src/main/java/SCD/controllers/DataEntryOperatorControllers/: DEOSidebarController.java  DataEntryOperatorController.java
src/main/java/SCD/controllers/DataEntryOperatorControllers/ProductController/: AddProductController.java  RemoveProductController.java  UpdateProductController.java  ViewProductsByVendorController.java  ViewProductsController.java
src/main/java/SCD/controllers/DataEntryOperatorControllers/VendorController/: AddNewVendorController.java  RemoveVendorController.java  UpdateVendorController.java  ViewVendorsController.java
src/main/java/SCD/controllers/SuperAdminControllers/: SidebarController.java  SuperAdminDashboardController.java  SystemSettingsController.java
src/main/java/SCD/controllers/SuperAdminControllers/ManageBranchesController/: AddBranchController.java  DeleteBranchController.java  UpdateBranchController.java  ViewBranchesController.java
src/main/java/SCD/controllers/SuperAdminControllers/ManagesBranchManagerController/: AddBranchManagerController.java  DeleteBranchManagerController.java  UpdateBranchManagerController.java  ViewBranchManagersController.java
src/main/java/SCD/controllers/SuperAdminControllers/Reports/: ViewReportsController.java
src/main/java/SCD/controllers/cache/: Cache.java  cache.txt
src/main/java/SCD/model/crud/: BranchesDAO.java  CodesDAO.java  EmployeeDAO.java  ProductDAO.java  ProductsDAO.java  SaleDAO.java  SaleItemDAO.java  SaleItemsDAO.java  SalesDAO.java  UsersDAO.java  VendorDAO.java  VendorsDAO.java
src/main/java/SCD/model/entities/: Branch.java  Employee.java
src/main/java/SCD/model/enums/: Roles.java
src/main/java/SCD/model/models/: Branch.java  Codes.java  Employee.java  Product.java  Sale.java  SaleItem.java  SyncTable.java  User.java  Vendor.java
src/main/java/SCD/model/service/: AddResponseClass.java  AddResponseJSON.java  GetReportJSON.java  GetResponseClass.java  GetResponseJSON.java  SaleItemJSON.java  TestService.java  test.java
src/main/java/SCD/ui/: ButtonFactory.java  LoginPage.java  Main.java  MainMenu.java  Sidebar.java  SplashScreen.java  SuperAdminDashboard.java  SuperAdminLoginPage.java  UserModel.java
src/main/java/SCD/ui/BranchManager/: BranchManagerDashboard.java  BranchSidebar.java  InventoryManagementPage.java  ManageCashiersPage.java  ManageDataEntryOperatorsPage.java  ManageStaffPage.java  SalesReportsPage.java  SettingsPage.java  ViewSales.java
src/main/java/SCD/ui/Cashier/: BillPage.java  CashierDashboard.java  CashierInterface.java  PaymentPage.java  PaymentsPage.java  ProcessPaymentPage.java  RefundFrame.java  RemoveItemPage.java  SalesPage.java  SettingsPage.java  SummaryPage.java  ViewSales.java  cashierSidebar.java
src/main/java/SCD/ui/Common/: ButtonFactory.java  ChangePasswordPage.java  LoginPage.java  MainMenu.java  NavBar.java  Props.java  Sidebar.java  SplashScreen.java
src/main/java/SCD/ui/DataEntryOperator/: AddNewVendorPage.java  AddProductPage.java  DEOSidebar.java  DataEntryOperatorDashboard.java  Product.java  RemoveProductPage.java  RemoveVendorPage.java  UpdateProductPage.java  UpdateVendorPage.java  Vendor.java  ViewProductsPage.java  ViewVendorsPage.java
src/main/java/SCD/ui/SuperAdmin/: GraphGeneratorPanel.java  ManageBranchesPage.java  ManageUsersPage.java  ReportGeneratorPanel.java  Sidebar.java  SuperAdminDashboard.java  SystemSettingsPage.java  ViewReportsPage.java
src/main/java/SCD/utils/: BranchManagerValidator.java  HibernateUtil.java  InternetConnectionChecker.java
src/main/java/SCD/utils/enums/: Roles.java
src/main/resources/: hibernate.cfg.xml
src/main/test/java/SCD/Project/: AppTest.java
src/test/java/SCD-Project/: AppTest.java
src/test/java/SCD/Project/: AppTest.java
src/test/java/SCD/Service/Common/: CommonServicesTest.java
src/test/java/SCD/Service/SuperAdminService/: SuperAdminServiceTest.java
src/test/java/SCD/ui/: LoginPageTest.java
src/test/java/SCD/ui/BranchManager/: SettingsPageTest.java
src/test/java/SCD/ui/DataEntryOperator/: RemoveProductPageTest.java  RemoveVendorPageTest.java
src/test/java/SCD/ui/SuperAdmin/: ManageBranchesPageTest.java  ManageUsersPageTest.java  SystemSettingsPageTest.java  ViewReportsPageTest.java
(+109 files in other folders)
